<?php 

$page_title = 'Автомобильная химия';
$header_style = 'hero-with-image';
$navbar_style = "navbar-light";
$image_url = '../img/avto-him-hero.png'; 


$breadcrumbs = [
    ['title' => 'Главная', 'url' => 'index.php'],
    ['title' => 'Контрактное производство', 'url' => 'contract.php'],
    ['title' => 'Автомобильная химия', 'url' => '']
];
include_once('./template-parts/menu_navbar.php'); ?>
<?php include_once('./template-parts/header-page.php'); ?>

<?php 
$topic_title = 'Контрактное производство автомобильной химии';
$topic_text = 'Прежде всего, начало повседневной работы по формированию позиции однозначно фиксирует необходимость приоритизации разума над эмоциями. Кстати, представители современных социальных резервов неоднозначны и будут описаны максимально подробно.
Но социально-экономическое развитие напрямую зависит от поставленных обществом задач! Безусловно, постоянный количественный рост и сфера нашей активности предоставляет широкие возможности для системы обучения кадров, соответствующей насущным потребностям. В целом, конечно, выбранный нами инновационный путь обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. А ещё элементы политического процесса представлены в исключительно положительном свете. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада создаёт предпосылки для глубокомысленных рассуждений. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поставленных обществом задач.';
$topic_image = '../img/avto_him_article.png'; 
$image_alt = 'avto_him';

include_once('./template-parts/first_topic.php'); ?>
<div class="container">
<?php 
$slider_style = "dark-features-slider";
include_once('./template-parts/slider_main.php'); ?>
</div>

<?php 
$topic_title = 'Изготовление автохимии';
$topic_text = 'Но современная методология разработки позволяет оценить значение прогресса профессионального сообщества. Есть над чем задуматься: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть ассоциативно распределены по отраслям. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поставленных обществом задач.';

$topic_image = '../img/microscope.png'; 
$image_alt = 'microscope';

include_once('./template-parts/second_topic.php'); ?>

<?php include_once('./template-parts/work_scheme.php')?>
<?php include_once('./template-parts/clients.php'); ?>
<?php include_once('./template-parts/footer.php'); ?>





